\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\uppercase {Supplementary Materials for Chapter 3}}{24}}
\@writefile{toc}{\contentsline {section}{ Forces on grain pile}{24}}
\newlabel{fstatic}{{4.1}{24}}
\newlabel{fcollision}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram of force vectors and velocites used to calculated $F_{L}$.\relax }}{25}}
\newlabel{diagram}{{9}{25}}
\newlabel{fflow}{{4.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of the intruder with random features on the leading edge. The shock front from this shape still maintains the catenary shape.\relax }}{26}}
\newlabel{randomShape}{{10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots of total measured lift force $F_{meas}$, calculated lift force $F_L$ (blue squares), force due to mass ejection from trapped pile $F_{flow}$ (green diamond), quasi-static load contribution $F_S$ (downward pointing arrow), and force due to impacts $F_C$ (upward pointing arrow) as a function of $n$.\relax }}{27}}
\newlabel{forcePlotSupplement}{{11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Representative mean flow field around an intruder with super-disk exponent $n=0.75$. The white masked out region is the intruder and the arrows are velocity vectors.\relax }}{28}}
\newlabel{flowField}{{12}{28}}
\@setckpt{chapter3Sup}{
\setcounter{page}{29}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{39}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{0}
\setcounter{parentequation}{0}
}
