\relax 
\citation{jaeger_physics_1992,jaeger_granular_1996,liu_nonlinear_1998,trappe_jamming_2001}
\citation{janssen_versuche_1895,duran_sands_2000,sperl_experiments_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\uppercase {Eliminating friction with friction: 2D Janssen effect in a friction-driven system}}{4}}
\@writefile{toc}{\contentsline {section}{ Abstract}{4}}
\@writefile{toc}{\contentsline {section}{ Background}{4}}
\citation{nedderman_flow_1982,kadanoff_built_1999,de_gennes_granular_1999,bertho_dynamical_2003,landry_confined_2003,mankoc_flow_2007,hilton_granular_2011}
\citation{aguirre_pressure_2010}
\citation{aguirre_granular_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the experimental setup. The nickels are driven by the belt into a 2D container that is stationary. The nickels are blocked at one end by an acrylic barrier which presses against two force sensors A and B as the nickels accumulate against this surface. The nickels are confined on the sides by walls constructed from ABS and with sawtooth patterns engraved on the sides facing the nickels. The arrow points towards direction of conveyor belt.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conveyor}{{1}{5}}
\citation{farkas_segregation_2002,mobarakabadi_granular_2013}
\citation{derenyi_collective_1998,farkas_transitions_1999}
\citation{janssen_versuche_1895,sperl_experiments_2006,duran_sands_2000}
\newlabel{eq:janssen}{{2.1}{6}}
\newlabel{eq:eta}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measured force $(F)$ per container width $(w)$ is plotted at various filling heights for $\theta = 0^{\circ }$, $5^{\circ }$, $7.5^{\circ }$, $10^{\circ }$, $15^{\circ }$, $20^{\circ }$, $30^{\circ }$, $40^{\circ }$, $45^{\circ }$ and $90^{\circ }$. The data is fitted to the equation $F/w = \mu \rho g \eta (1 - exp(-x/\eta ))$ (solid lines). The bottom pressure $(F/w)$ saturates faster with increasing angle of inclination of the triangles along the side walls. At very low angles of inclination ($\theta $ $=$ $0^{\circ }$, $5^{\circ }$, $7.5^{\circ }$) the bottom pressure increases nearly linearly for the observed filling heights.\relax }}{8}}
\newlabel{fig:pressurevh}{{2}{8}}
\@writefile{toc}{\contentsline {section}{ Results and discussion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The dimensionless quantity $F/(wg\rho \eta )$ is plotted against $x/\eta $ for several values of $\theta $ and all data collapses onto a single master curve given by $ F/(wg\rho \eta ) = 1 - exp(-x/\eta )$. Inset is a plot of fitted values of width versus angle of inclination $\theta $.\relax }}{10}}
\newlabel{fig:collapse}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitted values of characteristic filling height per container width is plotted against various angles of inclination. The data is fitted to our model of $\eta $ as a function of the angle of inclination $\theta $, as described in equation. Inset is an illustration of the interaction of forces necessary to create a mechanical friction that increases with increasing $\theta $. Consequently higher $\theta $ leads to lower $\eta $.\relax }}{11}}
\newlabel{fig:etavtheta}{{4}{11}}
\citation{janssen_versuche_1895,caughey_lateral_1951,sundaram_reassessment_1979,atewologun_experimental_1991,rusinek_experimental_2003}
\newlabel{eq:etaw}{{2.5}{12}}
\@setckpt{chapter2}{
\setcounter{page}{14}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{23}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{0}
\setcounter{parentequation}{0}
}
