\relax 
\citation{soller_drag_2006,ding_drag_2011,potiguar_lift_2011,potiguar_lift_2013}
\citation{haff_grain_1983,rericha_shocks_2001,amarouchene_speed_2006}
\citation{rericha_shocks_2001}
\citation{boudet_shock_2008,boudet_drag_2010}
\citation{potiguar_lift_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\uppercase {Universality in quasi-2D granular shock fronts above an intruder}}{14}}
\@writefile{toc}{\contentsline {section}{ Abstract}{14}}
\@writefile{toc}{\contentsline {section}{ Background}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) Front view of experimental setup. The intruder in the picture corresponds to a super-disk exponent $n=7.5$. b) Intruder-sensor system schematic. c) Examples of intruders with different super-disk exponents. As $n$ increases the shapes become more convex with $n=\infty $ being a square.\relax }}{15}}
\newlabel{schematic}{{5}{15}}
\citation{rericha_shocks_2001,amarouchene_speed_2006,clark_steady_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a-c) Intensity plot of scaled granular temperature, absolute divergence of the flow field, and local shear-strain rate for $n=0.75$. d - f) Scatter plots of scaled flow-field divergence versus temperature, flow field divergence versus local shear rate, and shear rate versus temperature respectively, measured from all points enclosed by the white dotted regions.\relax }}{16}}
\newlabel{mapPanel}{{6}{16}}
\citation{jiao_optimal_2009}
\citation{thielicke_pivlab_2014}
\citation{amarouchene_dynamic_2001,wassgren_dilute_2003,knoll_numerical_2007,boudet_shock_2008,meyer_transient_2013,vilquin_structure_2016}
\citation{clark_steady_2016}
\newlabel{intruderEq}{{3.1}{17}}
\newlabel{gTemp}{{3.2}{17}}
\newlabel{flowDiv}{{3.3}{17}}
\newlabel{shearRate}{{3.4}{17}}
\citation{mounfield_theoretical_1996}
\citation{mounfield_theoretical_1996}
\@writefile{toc}{\contentsline {section}{ Results and discussion}{18}}
\newlabel{modBrac}{{3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  a) Plots of shock fronts. Scaled $x$ and $y$ coordinates are in units of $R$, the vertical length of the intruder. The data is shown for $n=0$, $0.75$, $0.85$, $0.95$, $1$, $1.5$, $2$, $2.5$, $5$, $7.5$, $10$, $\infty $. Solid black lines are fits to Equation \ref  {modBrac}. b) Plot of scaled shock boundaries for all probed values of $n$ with constant $R=4$ inches shown in circles. Squares represent all tested intruder locations $h\in \{ 23, 34, 46, 57, 69, 84 \}$cm and intruder radii, $R\in \{2,3,4,7\}$inches for constant $n=$2. Diamond symbols represent data from an asymmetric intruder with random features on it (shown in Figure 2 of the Supplement). The black curve is the inverted catenary given by Equation \ref  {modBrac}. c) Top to bottom - plots of the fit parameters $w$, $c$ and $w+p$ as functions of $n$ respectively. Red circles represent data from varying $n$ with constant $R$ and blue squares represent data from fixed $n=$2 but different combinations of $R$ and impact speed $v_{0}$. The dashed line shows the mean width $|\mathaccentV {bar}016{w}| \approx $0.8. In the $c$ versus $n$ plot the dark solid curve shows center of mass of the intruders shifts with varying $n$. \relax }}{20}}
\newlabel{curveFitPanel}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a) Plot of horizontal lift forces from force sensor (green circle) and calculated lift forces (dark blue squares) as a function of $n$. Lift is maximum for $n\rightarrow 0$ and decreases to $0$ as $n\rightarrow \infty $. Inset is an illustration showing the intruder, outlined in black, trapped grains, in grey and shock profile in red. The solid green arrow represents the tangential net force $\mathaccentV {vec}17E{F}(s,\theta )$ on a small segment of the shock front. Dotted green arrows are components of this vector. Purple arrows labeled $v_{x,0/1}$ represent horizontal ejected grain velocities from the trapped region. b) Plot of the left (red) and right (blue) exit heights $l$ as a function of $n$. c) Plot of absolute horizontal left (red) and right (blue) exit velocities $|v_{x}|$ versus $n$.\relax }}{21}}
\newlabel{forcePlot}{{8}{21}}
\@setckpt{chapter3}{
\setcounter{page}{24}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{33}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{citation}{0}
\setcounter{@shownumdepth}{0}
\setcounter{parentequation}{0}
}
