\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@input{introduction.aux}
\global\aux@appendices=1
\@input{chapter2.aux}
\global\aux@appendices=2
\@input{chapter3.aux}
\global\aux@appendices=3
\@input{chapter3Sup.aux}
\global\aux@appendices=4
\@input{conclusion.aux}
\global\aux@appendices=5
\bibstyle{unsrtnat}
\bibdata{mykDissertation}
\bibcite{schiffer_granular_2005}{{1}{2005}{{Schiffer}}{{}}}
\bibcite{mars_and_moon}{{2}{2005}{{Wilkinson et~al.}}{{Wilkinson, Behringer, Jenkins, and Louge}}}
\bibcite{brilliantov_size_2015}{{3}{2015}{{Brilliantov et~al.}}{{Brilliantov, Krapivsky, Bodrova, Spahn, Hayakawa, Stadnichuk, and Schmidt}}}
\bibcite{saturn_2017}{{4}{2017}{{Ballouz et~al.}}{{Ballouz, Richardson, and Morishima}}}
\bibcite{duran_sands_2000}{{5}{2000}{{Duran}}{{}}}
\bibcite{jaeger_granular_1996}{{6}{1996}{{Jaeger et~al.}}{{Jaeger, Nagel, and Behringer}}}
\bibcite{rosato}{{7}{1987}{{Rosato et~al.}}{{Rosato, Strandburg, Prinz, and Swendsen}}}
\bibcite{hong}{{8}{2001}{{Hong et~al.}}{{Hong, Quinn, and Luding}}}
\bibcite{janssen_versuche_1895}{{9}{1895}{{Janssen}}{{}}}
\bibcite{karim_corwin}{{10}{2014}{{Karim and Corwin}}{{}}}
\bibcite{goldstein_classical_2002}{{11}{2002}{{Goldstein et~al.}}{{Goldstein, Poole, Safko, and Addison}}}
\bibcite{mareno}{{12}{2009}{{Mareno and English}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES CITED}{32}}
\bibcite{jaeger_physics_1992}{{13}{1992}{{Jaeger and Nagel}}{{}}}
\bibcite{liu_nonlinear_1998}{{14}{1998}{{Liu and Nagel}}{{}}}
\bibcite{trappe_jamming_2001}{{15}{2001}{{Trappe et~al.}}{{Trappe, Prasad, Cipelletti, Segre, and Weitz}}}
\bibcite{sperl_experiments_2006}{{16}{2006}{{Sperl}}{{}}}
\bibcite{nedderman_flow_1982}{{17}{1982}{{Nedderman et~al.}}{{Nedderman, T{\"u}z{\"u}n, Savage, and Houlsby}}}
\bibcite{kadanoff_built_1999}{{18}{1999}{{Kadanoff}}{{}}}
\bibcite{de_gennes_granular_1999}{{19}{1999}{{de~Gennes}}{{}}}
\bibcite{bertho_dynamical_2003}{{20}{2003}{{Bertho et~al.}}{{Bertho, Giorgiutti-Dauphin{\'e}, and Hulin}}}
\bibcite{landry_confined_2003}{{21}{2003}{{Landry et~al.}}{{Landry, Grest, Silbert, and Plimpton}}}
\bibcite{mankoc_flow_2007}{{22}{2007}{{Mankoc et~al.}}{{Mankoc, Janda, Ar{\'e}valo, Pastor, Zuriguel, Garcimart{\'i}n, and Maza}}}
\bibcite{hilton_granular_2011}{{23}{2011}{{Hilton and Cleary}}{{}}}
\bibcite{aguirre_pressure_2010}{{24}{2010}{{Aguirre et~al.}}{{Aguirre, Grande, Calvo, Pugnaloni, and G{\'e}minard}}}
\bibcite{aguirre_granular_2011}{{25}{2011}{{Aguirre et~al.}}{{Aguirre, Grande, Calvo, Pugnaloni, and G{\'e}minard}}}
\bibcite{farkas_segregation_2002}{{26}{2002}{{Farkas et~al.}}{{Farkas, Szalai, Wolf, and Vicsek}}}
\bibcite{mobarakabadi_granular_2013}{{27}{2013}{{Mobarakabadi et~al.}}{{Mobarakabadi, Oskoee, Schr{\"o}ter, and Habibi}}}
\bibcite{derenyi_collective_1998}{{28}{1998}{{Der{\'e}nyi et~al.}}{{Der{\'e}nyi, Tegzes, and Vicsek}}}
\bibcite{farkas_transitions_1999}{{29}{1999}{{Farkas et~al.}}{{Farkas, Tegzes, Vukics, and Vicsek}}}
\bibcite{caughey_lateral_1951}{{30}{1951}{{Caughey et~al.}}{{Caughey, Tooles, and Scheer}}}
\bibcite{sundaram_reassessment_1979}{{31}{1979}{{Sundaram and Cowin}}{{}}}
\bibcite{atewologun_experimental_1991}{{32}{1991}{{Atewologun and Riskowski}}{{}}}
\bibcite{rusinek_experimental_2003}{{33}{2003}{{Rusinek}}{{}}}
\bibcite{soller_drag_2006}{{34}{2006}{{Soller and Koehler}}{{}}}
\bibcite{ding_drag_2011}{{35}{2011}{{Ding et~al.}}{{Ding, Gravish, and Goldman}}}
\bibcite{potiguar_lift_2011}{{36}{2011}{{Potiguar}}{{}}}
\bibcite{potiguar_lift_2013}{{37}{2013}{{Potiguar and Ding}}{{}}}
\bibcite{haff_grain_1983}{{38}{1983}{{Haff}}{{}}}
\bibcite{rericha_shocks_2001}{{39}{2001}{{Rericha et~al.}}{{Rericha, Bizon, Shattuck, and Swinney}}}
\bibcite{amarouchene_speed_2006}{{40}{2006}{{Amarouchene and Kellay}}{{}}}
\bibcite{boudet_shock_2008}{{41}{2008}{{Boudet et~al.}}{{Boudet, Amarouchene, and Kellay}}}
\bibcite{boudet_drag_2010}{{42}{2010}{{Boudet and Kellay}}{{}}}
\bibcite{clark_steady_2016}{{43}{2016}{{Clark et~al.}}{{Clark, Kondic, and Behringer}}}
\bibcite{jiao_optimal_2009}{{44}{2009}{{Jiao et~al.}}{{Jiao, Stillinger, and Torquato}}}
\bibcite{thielicke_pivlab_2014}{{45}{2014}{{Thielicke and Stamhuis}}{{}}}
\bibcite{amarouchene_dynamic_2001}{{46}{2001}{{Amarouchene et~al.}}{{Amarouchene, Boudet, and Kellay}}}
\bibcite{wassgren_dilute_2003}{{47}{2003}{{Wassgren et~al.}}{{Wassgren, Cordova, Zenit, and Karion}}}
\bibcite{knoll_numerical_2007}{{48}{2007}{{Knoll et~al.}}{{Knoll, Mirzaei, and Köhn}}}
\bibcite{meyer_transient_2013}{{49}{2013}{{Meyer and Merlino}}{{}}}
\bibcite{vilquin_structure_2016}{{50}{2016}{{Vilquin et~al.}}{{Vilquin, Boudet, and Kellay}}}
\bibcite{mounfield_theoretical_1996}{{51}{1996}{{Mounfield and Edwards}}{{}}}
