\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@input{introduction.aux}
\global\aux@appendices=1
\@input{chapter2.aux}
\global\aux@appendices=2
\@input{chapter3.aux}
\global\aux@appendices=3
\@input{chapter3Sup.aux}
\global\aux@appendices=4
\@input{conclusion.aux}
\global\aux@appendices=5
\bibstyle{unsrtnat}
\bibdata{mykDissertation}
\bibcite{jaeger_physics_1992}{{1}{1992}{{Jaeger and Nagel}}{{}}}
\bibcite{jaeger_granular_1996}{{2}{1996}{{Jaeger et~al.}}{{Jaeger, Nagel, and Behringer}}}
\bibcite{liu_nonlinear_1998}{{3}{1998}{{Liu and Nagel}}{{}}}
\bibcite{trappe_jamming_2001}{{4}{2001}{{Trappe et~al.}}{{Trappe, Prasad, Cipelletti, Segre, and Weitz}}}
\bibcite{janssen_versuche_1895}{{5}{1895}{{Janssen}}{{}}}
\bibcite{duran_sands_2000}{{6}{2000}{{Duran}}{{}}}
\bibcite{sperl_experiments_2006}{{7}{2006}{{Sperl}}{{}}}
\bibcite{nedderman_flow_1982}{{8}{1982}{{Nedderman et~al.}}{{Nedderman, T{\"u}z{\"u}n, Savage, and Houlsby}}}
\bibcite{kadanoff_built_1999}{{9}{1999}{{Kadanoff}}{{}}}
\bibcite{de_gennes_granular_1999}{{10}{1999}{{de~Gennes}}{{}}}
\bibcite{bertho_dynamical_2003}{{11}{2003}{{Bertho et~al.}}{{Bertho, Giorgiutti-Dauphin{\'e}, and Hulin}}}
\bibcite{landry_confined_2003}{{12}{2003}{{Landry et~al.}}{{Landry, Grest, Silbert, and Plimpton}}}
\bibcite{mankoc_flow_2007}{{13}{2007}{{Mankoc et~al.}}{{Mankoc, Janda, Ar{\'e}valo, Pastor, Zuriguel, Garcimart{\'i}n, and Maza}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES CITED}{32}}
\bibcite{hilton_granular_2011}{{14}{2011}{{Hilton and Cleary}}{{}}}
\bibcite{aguirre_pressure_2010}{{15}{2010}{{Aguirre et~al.}}{{Aguirre, Grande, Calvo, Pugnaloni, and G{\'e}minard}}}
\bibcite{aguirre_granular_2011}{{16}{2011}{{Aguirre et~al.}}{{Aguirre, Grande, Calvo, Pugnaloni, and G{\'e}minard}}}
\bibcite{farkas_segregation_2002}{{17}{2002}{{Farkas et~al.}}{{Farkas, Szalai, Wolf, and Vicsek}}}
\bibcite{mobarakabadi_granular_2013}{{18}{2013}{{Mobarakabadi et~al.}}{{Mobarakabadi, Oskoee, Schr{\"o}ter, and Habibi}}}
\bibcite{derenyi_collective_1998}{{19}{1998}{{Der{\'e}nyi et~al.}}{{Der{\'e}nyi, Tegzes, and Vicsek}}}
\bibcite{farkas_transitions_1999}{{20}{1999}{{Farkas et~al.}}{{Farkas, Tegzes, Vukics, and Vicsek}}}
\bibcite{caughey_lateral_1951}{{21}{1951}{{Caughey et~al.}}{{Caughey, Tooles, and Scheer}}}
\bibcite{sundaram_reassessment_1979}{{22}{1979}{{Sundaram and Cowin}}{{}}}
\bibcite{atewologun_experimental_1991}{{23}{1991}{{Atewologun and Riskowski}}{{}}}
\bibcite{rusinek_experimental_2003}{{24}{2003}{{Rusinek}}{{}}}
\bibcite{soller_drag_2006}{{25}{2006}{{Soller and Koehler}}{{}}}
\bibcite{ding_drag_2011}{{26}{2011}{{Ding et~al.}}{{Ding, Gravish, and Goldman}}}
\bibcite{potiguar_lift_2011}{{27}{2011}{{Potiguar}}{{}}}
\bibcite{potiguar_lift_2013}{{28}{2013}{{Potiguar and Ding}}{{}}}
\bibcite{haff_grain_1983}{{29}{1983}{{Haff}}{{}}}
\bibcite{rericha_shocks_2001}{{30}{2001}{{Rericha et~al.}}{{Rericha, Bizon, Shattuck, and Swinney}}}
\bibcite{amarouchene_speed_2006}{{31}{2006}{{Amarouchene and Kellay}}{{}}}
\bibcite{boudet_shock_2008}{{32}{2008}{{Boudet et~al.}}{{Boudet, Amarouchene, and Kellay}}}
\bibcite{boudet_drag_2010}{{33}{2010}{{Boudet and Kellay}}{{}}}
\bibcite{clark_steady_2016}{{34}{2016}{{Clark et~al.}}{{Clark, Kondic, and Behringer}}}
\bibcite{jiao_optimal_2009}{{35}{2009}{{Jiao et~al.}}{{Jiao, Stillinger, and Torquato}}}
\bibcite{thielicke_pivlab_2014}{{36}{2014}{{Thielicke and Stamhuis}}{{}}}
\bibcite{amarouchene_dynamic_2001}{{37}{2001}{{Amarouchene et~al.}}{{Amarouchene, Boudet, and Kellay}}}
\bibcite{wassgren_dilute_2003}{{38}{2003}{{Wassgren et~al.}}{{Wassgren, Cordova, Zenit, and Karion}}}
\bibcite{knoll_numerical_2007}{{39}{2007}{{Knoll et~al.}}{{Knoll, Mirzaei, and Köhn}}}
\bibcite{meyer_transient_2013}{{40}{2013}{{Meyer and Merlino}}{{}}}
\bibcite{vilquin_structure_2016}{{41}{2016}{{Vilquin et~al.}}{{Vilquin, Boudet, and Kellay}}}
\bibcite{mounfield_theoretical_1996}{{42}{1996}{{Mounfield and Edwards}}{{}}}
