\select@language {UKenglish}
\contentsline {chapter}{\numberline {I}\uppercase {Introduction}}{1}
\contentsline {chapter}{\numberline {II}\uppercase {2D Janssen effect in a friction-driven system}}{4}
\contentsline {section}{ Background}{4}
\contentsline {section}{ Results and Discussion}{9}
\contentsline {chapter}{\numberline {III}\uppercase {Universality in granular shock fronts above an intruder}}{14}
\contentsline {section}{ Background}{14}
\contentsline {section}{ Results and Discussion}{18}
\contentsline {chapter}{\numberline {IV}\uppercase {Supplementary Materials for Chapter III}}{24}
\contentsline {section}{ Forces on Grain Pile}{24}
\contentsline {chapter}{\numberline {V}\uppercase {Conclusion}}{30}
\contentsline {chapter}{REFERENCES CITED}{33}
