\select@language {UKenglish}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the experimental setup. The nickels are driven by the belt into a 2D container that is stationary. The nickels are blocked at one end by an acrylic barrier which presses against two force sensors A and B as the nickels accumulate against this surface. The nickels are confined on the sides by walls constructed from ABS and with sawtooth patterns engraved on the sides facing the nickels. The arrow points towards direction of conveyor belt.\relax }}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Measured force $(F)$ per container width $(w)$ is plotted at various filling heights for $\theta = 0^{\circ }$, $5^{\circ }$, $7.5^{\circ }$, $10^{\circ }$, $15^{\circ }$, $20^{\circ }$, $30^{\circ }$, $40^{\circ }$, $45^{\circ }$ and $90^{\circ }$. The data is fitted to the equation $F/w = \mu \rho g \eta (1 - exp(-x/\eta ))$ (solid lines). The bottom pressure $(F/w)$ saturates faster with increasing angle of inclination of the triangles along the side walls. At very low angles of inclination ($\theta $ $=$ $0^{\circ }$, $5^{\circ }$, $7.5^{\circ }$) the bottom pressure increases nearly linearly for the observed filling heights.\relax }}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces The dimensionless quantity $F/(wg\rho \eta )$ is plotted against $x/\eta $ for several values of $\theta $ and all data collapses onto a single master curve given by $ F/(wg\rho \eta ) = 1 - exp(-x/\eta )$. Inset is a plot of fitted values of width versus angle of inclination $\theta $.\relax }}{10}
\contentsline {figure}{\numberline {4}{\ignorespaces Fitted values of characteristic filling height per container width is plotted against various angles of inclination. The data is fitted to our model of $\eta $ as a function of the angle of inclination $\theta $, as described in equation. Inset is an illustration of the interaction of forces necessary to create a mechanical friction that increases with increasing $\theta $. Consequently higher $\theta $ leads to lower $\eta $.\relax }}{11}
\contentsline {figure}{\numberline {5}{\ignorespaces a) Front view of experimental setup. The intruder in the picture corresponds to a super-disk exponent $n=7.5$. b) Intruder-sensor system schematic. c) Examples of intruders with different super-disk exponents. As $n$ increases the shapes become more convex with $n=\infty $ being a square.\relax }}{15}
\contentsline {figure}{\numberline {6}{\ignorespaces a-c) Intensity plot of scaled granular temperature, absolute divergence of the flow field, and local shear-strain rate for $n=0.75$. d - f) Scatter plots of scaled flow-field divergence versus temperature, flow field divergence versus local shear rate, and shear rate versus temperature respectively, measured from all points enclosed by the white dotted regions.\relax }}{16}
\contentsline {figure}{\numberline {7}{\ignorespaces a) Plots of shock fronts. Scaled $x$ and $y$ coordinates are in units of $R$, the vertical length of the intruder. The data is shown for $n=0$, $0.75$, $0.85$, $0.95$, $1$, $1.5$, $2$, $2.5$, $5$, $7.5$, $10$, $\infty $. Solid black lines are fits to Equation \ref {modBrac}. b) Plot of scaled shock boundaries for all probed values of $n$ with constant $R=4$ inches shown in circles. Squares represent all tested intruder locations $h\in \{ 23, 34, 46, 57, 69, 84 \}$cm and intruder radii, $R\in \{2,3,4,7\}$inches for constant $n=$2. Diamond symbols represent data from an asymmetric intruder with random features on it (shown in Figure 2 of the Supplement). The black curve is the inverted catenary given by Equation \ref {modBrac}. c) Top to bottom - plots of the fit parameters $w$, $c$ and $w+p$ as functions of $n$ respectively. Red circles represent data from varying $n$ with constant $R$ and blue squares represent data from fixed $n=$2 but different combinations of $R$ and impact speed $v_{0}$. The dashed line shows the mean width $|\mathaccentV {bar}016{w}| \approx $0.8. In the $c$ versus $n$ plot the dark solid curve shows center of mass of the intruders shifts with varying $n$. \relax }}{20}
\contentsline {figure}{\numberline {8}{\ignorespaces a) Plot of horizontal lift forces from force sensor (green circle) and calculated lift forces (dark blue squares) as a function of $n$. Lift is maximum for $n\rightarrow 0$ and decreases to $0$ as $n\rightarrow \infty $. Inset is an illustration showing the intruder, outlined in black, trapped grains, in grey and shock profile in red. The solid green arrow represents the tangential net force $\mathaccentV {vec}17E{F}(s,\theta )$ on a small segment of the shock front. Dotted green arrows are components of this vector. Purple arrows labeled $v_{x,0/1}$ represent horizontal ejected grain velocities from the trapped region. b) Plot of the left (red) and right (blue) exit heights $l$ as a function of $n$. c) Plot of absolute horizontal left (red) and right (blue) exit velocities $|v_{x}|$ versus $n$.\relax }}{21}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagram of force vectors and velocites used to calculated $F_{L}$.\relax }}{25}
\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of the intruder with random features on the leading edge. The shock front from this shape still maintains the catenary shape.\relax }}{26}
\contentsline {figure}{\numberline {11}{\ignorespaces Plots of total measured lift force $F_{meas}$, calculated lift force $F_L$ (blue squares), force due to mass ejection from trapped pile $F_{flow}$ (green diamond), quasi-static load contribution $F_S$ (downward pointing arrow), and force due to impacts $F_C$ (upward pointing arrow) as a function of $n$.\relax }}{27}
\contentsline {figure}{\numberline {12}{\ignorespaces Representative mean flow field around an intruder with super-disk exponent $n=0.75$. The white masked out region is the intruder and the arrows are velocity vectors.\relax }}{28}
