\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@input{introduction.aux}
\global\aux@appendices=1
\@input{chapter2.aux}
\global\aux@appendices=2
\@input{chapter3.aux}
\global\aux@appendices=3
\@input{chapter3Sup.aux}
\global\aux@appendices=4
\@input{conclusion.aux}
\global\aux@appendices=5
\bibstyle{unsrtnat}
\bibdata{mykDissertation}
\@writefile{toc}{\contentsline {chapter}{REFERENCES CITED}{31}}
